//= require libs/mustache

window.I18n =
  en_US:
    currency_delimiter: ','
    currency_format: '{{unit}}{{number}}'
    currency_separator: '.'
    currency_unit: '$'
    percentage_format: '{{number}}{{symbol}}'
    percentage_symbol: '%'
    assessment_unit: '{{number}}/{{assessment_period}}'
    instructions: 'Change an activity to start'
    copy_hint: 'copy to clipboard'
    copied_hint: 'copied!'
    month: 'month'
    year: 'year'
    yes: 'Yes'
    no: 'No'
    y_axis: 'Percentage of respondents'
  fr_CA:
    currency_delimiter: ' '
    currency_format: '{{number}} {{unit}}'
    currency_separator: ','
    currency_unit: '$'
    percentage_format: '{{number}} {{symbol}}'
    percentage_symbol: '%'
    assessment_unit: '{{number}}/{{assessment_period}}'
    instructions: 'Modifiez une activité pour commencer'
    copy_hint: 'copier dans le presse papier'
    copied_hint: 'copié!'
    month: 'mois'
    year: 'année'
    yes: 'Oui'
    no: 'Non'
    y_axis: 'Pourcentage des répondants'
  fr_FR:
    currency_delimiter: ' '
    currency_format: '{{number}} {{unit}}'
    currency_separator: ','
    currency_unit: '€'
    percentage_format: '{{number}} {{symbol}}'
    percentage_symbol: '%'
    assessment_unit: '{{number}}/{{assessment_period}}'
    instructions: 'Modifiez une activité pour commencer'
    copy_hint: 'copier dans le presse papier'
    copied_hint: 'copié!'
    month: 'mois'
    year: 'année'
    yes: 'Oui'
    no: 'Non'
    y_axis: 'Pourcentage des répondants'
  uk_UA:
    currency_delimiter: ' '
    currency_format: '{{number}} {{unit}}'
    currency_separator: ','
    currency_unit: 'грн.'
    percentage_format: '{{number}}{{symbol}}'
    percentage_symbol: '%'
    assessment_unit: '{{number}}/{{assessment_period}}'
    instructions: 'Змініть бюджет, щоб почати'
    copy_hint: 'скопіювати'
    copied_hint: 'скопійовано!'
    month: 'місяць'
    year: 'рік'
    yes: 'Так'
    no: 'Ні'
    y_axis: 'Доля респондентів у відсотках'

window.t = (string, args = {}, dict = I18n) ->
  current_locale = args.locale or window.locale or 'en_US'
  string = dict[current_locale][string] or string
  string = Mustache.render string, args
  string
